differentarrow wrote in game?
hexhiy wrote no
Mafeoze_RKT wrote Сколько ещё?
hexhiy wrote in real avatar
differentarrow wrote lemme check
Vinay_Bot wrote is there any codes 
KillerStar781 wrote хехе
maxansko wrote 1
Mafeoze_RKT wrote -_-
maxansko wrote ЫОЫООЫЫОЮЗ
Mafeoze_RKT wrote Уверена?
maxansko wrote ААВОЮ
maxansko wrote да
Mafeoze_RKT wrote Не 1к?
DEAD123197 wrote HEY
KillerStar781 wrote мафеоз го др?
DEAD123197 wrote CAN I KILL ONE OF YOU PLS 
Danny323219 wrote Komm
KillerStar781 wrote ма фео зник
maxansko wrote БОШ
Mafeoze_RKT wrote Хс
DEAD123197 wrote ITS MY MISSION
hexhiy wrote bro
Ann_Anna808 wrote Wrm
Ann_Anna808 wrote Warum
KillerStar781 wrote боде в твоей кхм кхм
maxansko wrote ПОЧЕМУ ОН 😒
elvin_dunyas wrote XD
Mafeoze_RKT wrote ЧТООО
maxansko wrote ЧО
Mafeoze_RKT wrote Осуждаю
devenate1 wrote stop
differentarrow wrote ye
hexhiy wrote you got that cape from 2k agility right
Ann_Anna808 wrote Hab garkeine Quest Bruh
Danny323219 wrote Du bist gut
Danny323219 wrote Ich auch
Ann_Anna808 wrote Finde niemand der mir ein gibt
KillerStar781 wrote не тебе ма феоз
maxansko wrote ДИНАХУ Я ТЕБЕ В РОТ МАНАЛА
KillerStar781 wrote я про хороше
KillerStar781 wrote горло скрипит
maxansko wrote Я ТЕБЯ В РОТ МАНАЛА СЕМИ ЛЕТКА
Leopoldino890 wrote Ok
tanqrxd_1 wrote yo bro
differentarrow wrote ye
hexhiy wrote and that mask?
differentarrow wrote no
AaritCoolio wrote he did task
AaritCoolio wrote from chakra
differentarrow wrote i think from quest
AaritCoolio wrote for mask
AaritCoolio wrote in mainland
hexhiy wrote idc about mask
Ann_Anna808 wrote Oder so
Danny323219 wrote Ich auch
KillerStar781 wrote ...
Mafeoze_RKT wrote ОФФНИТЕСЬ
maxansko wrote ТЫ ВООБЩЕ МОЛЧТ
Mafeoze_RKT wrote УЗБЭКИ СПЯТ
maxansko wrote МОЛЧИ
devenate1 wrote leo freind me
tanqrxd_1 wrote dona
tanqrxd_1 wrote bro
AaritCoolio wrote do chakras task
differentarrow wrote ye
AaritCoolio wrote for mask
hexhiy wrote idc about mask
AaritCoolio wrote same bro
AaritCoolio wrote it looks goofy ah
maxansko wrote Я ТЕБЕ СЛОВА НЕ ДАВАЛА
KillerStar781 wrote ВСЕ ГОВОРЯТ ЧТО МЫ БЕДНЫЕ ГОРОХОВЫЙ СУПЧИК КХМ ПЛЯ
KillerStar781 wrote эу на братка осуждаю
Mafeoze_RKT wrote Гороховый супчик кал
tanqrxd_1 wrote donak
devenate1 wrote leo freind me
hexhiy wrote XD
AaritCoolio wrote xd
Ann_Anna808 wrote Hallo“.
maxansko wrote ДИНАХУ
maxansko wrote +
Mafeoze_RKT wrote А борщ
KillerStar781 wrote мем такой
Mafeoze_RKT wrote Сила
KillerStar781 wrote +
AaritCoolio wrote it looks like if pjmasks was made by a 3 yr kid lol
hexhiy wrote 💀
differentarrow wrote fax
AaritCoolio wrote 💀💀
DEAD123197 wrote AM CAN I KILL YOU JUST ONES PLS
Danny323219 wrote Komm
tanqrxd_1 wrote yo devenate
Mafeoze_RKT wrote Сигма
Tanxl_fra wrote 1
ibnul476 wrote can I kill you one time
Ann_Anna808 wrote MANN bRAUChE QUEsT ok
Danny323219 wrote Lass gegen boss
Ann_Anna808 wrote Welchen
tanqrxd_1 wrote nvm
devenate1 wrote ya
tanqrxd_1 wrote beo
tanqrxd_1 wrote umu
Tanxl_fra wrote 2
KillerStar781 wrote кст я видел как чел мёртвую собаку пинал
KillerStar781 wrote осуждаете?
Vinay_Bot wrote how do I get coins 
cade_zilla132 wrote im doing quest
cade_zilla132 wrote sure
Ann_Anna808 wrote Wo
Danny323219 wrote Komm
Ann_Anna808 wrote Ok Folge dir einf
Mafeoze_RKT wrote ФУУУУУУ
Mafeoze_RKT wrote ЕЩЁ КАК
KillerStar781 wrote ага
maxansko wrote ачо фу
Mafeoze_RKT wrote ОСУЖДАЮ
devenate1 wrote frei d me
hexhiy wrote I'm so happy for the cape
FORTNIGH683 wrote how many did you do 
JOSIF_38 wrote bogin be test
SpiderJns wrote wer der
Ann_Anna808 wrote Freund
maxansko wrote так она же не живая
KillerStar781 wrote все сказали что его место в аду
maxansko wrote 😳
KillerStar781 wrote но собака же
hexhiy wrote yay
hexhiy wrote 120 more
differentarrow wrote pvp?
Luck123_0p wrote I know some codes
Vinay_Bot wrote what are they
Mafeoze_RKT wrote ТЫ БЫ ТОЕСТЬ ТОЖЕ БЫ ПНУЛА?
maxansko wrote закопать надо было
KillerStar781 wrote тело здохло но душа осталась
hexhiy wrote i don't have 100 defense lol
Luck123_0p wrote Release
mohammed223r5 wrote 353
Luck123_0p wrote 2xcons
Luck123_0p wrote 2x coins i mean
SpiderJns wrote wo du
maxansko wrote 😒
maxansko wrote ЧТООО
JGSDFGIGH wrote SERIOUSLY
JGSDFGIGH wrote WHY
1712675541 wrote [-0.0670696332454827,-0.381683417439042,-0.0505712679011963]
Luck123_0p wrote Super
Vinay_Bot wrote it says already verified 
mohammed223r5 wrote How many did you do 
hexhiy wrote 99 more yay
maxansko wrote ЭТО ЕГОР КРИД
KillerStar781 wrote ?
maxansko wrote ЕГОООР
maxansko wrote КРИИИД
maxansko wrote крид
maxansko wrote КР
KillerStar781 wrote пон...
maxansko wrote ИД
Ann_Anna808 wrote /w SpiderJns  Bin mit dem anderen Frwund
JGSDFGIGH wrote WHAT DID I DO
FORTNIGH683 wrote 1.26k
mohammed223r5 wrote /w FORTNIGH683  What 
maxansko wrote кид
KillerStar781 wrote эщкере!
KillerStar781 wrote упс...
maxansko wrote ...
Ann_Anna808 wrote Freund*
Danny323219 wrote Hier
FORTNIGH683 wrote it is true 
Mafeoze_RKT wrote А потом мне все говорят, что я ненормальный
maxansko wrote КТО ТАК СКАЗАЛ
Ann_Anna808 wrote Eh ok
Ann_Anna808 wrote Öh
SpiderJns wrote wo du
mohammed223r5 wrote You good 
KillerStar781 wrote АХАХА
Mafeoze_RKT wrote А что?
maxansko wrote ДА ПОЧЕМУ ТЫ А НЕ Я
Ann_Anna808 wrote Bei einem Boss
differentarrow wrote pv
Luck123_0p wrote I get five agility every time 
maxansko wrote 😒
Mafeoze_RKT wrote Че?
maxansko wrote МУЖИКОВ ЛЮБЯТ БОЛЬШЕ
maxansko wrote бошш
Mafeoze_RKT wrote Ладно я умный
SpiderJns wrote wo der doss
differentarrow wrote pvp
hexhiy wrote i don't have defense
hexhiy wrote see
differentarrow wrote get
hexhiy wrote no
differentarrow wrote only 100
FORTNIGH683 wrote thanks 
maxansko wrote Я лучше
differentarrow wrote get multiplier
hexhiy wrote how
FORTNIGH683 wrote do you want to play something else later 
Mafeoze_RKT wrote Кхм
Mafeoze_RKT wrote Ладно
maxansko wrote 😒
KillerStar781 wrote любимый смайл твой это:😒...BRUH...
maxansko wrote поставила на место
hexhiy wrote 27 more yay
mohammed223r5 wrote Ye
FORTNIGH683 wrote ok 
Ann_Anna808 wrote Ja
KillerStar781 wrote поставил под угол
maxansko wrote 🙄💅
mohammed223r5 wrote What should we play 
Luck123_0p wrote So close 1.72k
Ann_Anna808 wrote Warte
Ann_Anna808 wrote Wo du
maxansko wrote Я ТЕБЯ РАКОМ
maxansko wrote И ТЕБЯ ЧОРНЫЙ
KillerStar781 wrote осуждаю девцвеница
FORTNIGH683 wrote spider 
mohammed223r5 wrote Ye
Ann_Anna808 wrote Ok komm mal mit
SpiderJns wrote hir
maxansko wrote ДИНАХУ
KillerStar781 wrote ...
maxansko wrote Я НЕ С ТОБОЙ РАЗГОВАРИВАЮ
KillerStar781 wrote ты сама черная..
Mafeoze_RKT wrote Ну реально хватит
maxansko wrote ДА ТЫ НЕ ЧОРНЫЙ
hexhiy wrote 3 more
FORTNIGH683 wrote nice 
maxansko wrote ЗАТКНИСЬ
maxansko wrote МОЛЧИ
KillerStar781 wrote знаю я братка защизаю
KillerStar781 wrote защищаю 
hexhiy wrote 1 more !
hexhiy wrote I got it
differentarrow wrote nice
FORTNIGH683 wrote you are the best friend 
maxansko wrote КАКОЙ ОН БРАД 
KillerStar781 wrote не обязан.
maxansko wrote ТЫ ЕГО НЕ ЗНАЕШЬ ДАЖЕ
hexhiy wrote teleport 
hexhiy wrote CAPE!
mohammed223r5 wrote You to 
Luck123_0p wrote Omg i got the cape
Ann_Anna808 wrote Da is er
KillerStar781 wrote я с ним так много прожил...
maxansko wrote Куда чорный
Mafeoze_RKT wrote Гулять
Ann_Anna808 wrote Pass auf ich mach jz
SpiderJns wrote komm wir killen in
Mafeoze_RKT wrote ДА ЧТО?
maxansko wrote 😒😒
MM2_38286 wrote очень очень много нас Китаецев 😅
MM2_38286 wrote кита й це в
Luck123_0p wrote Hi
SpiderJns wrote ou
MM2_38286 wrote к и та й це в
KillerStar781 wrote я такой легкий что я не падаю стоя на кустах....
MM2_38286 wrote и в китае нам не льзя ра жа т ь
FORTNIGH683 wrote and your the best 
JOSIF_38 wrote hi
Ann_Anna808 wrote Na das Problem ich kann dich killen
SpiderJns wrote a
Mafeoze_RKT wrote Ок я пошёл
MM2_38286 wrote мы в Москву переезжаем 
mohammed223r5 wrote You to 
KillerStar781 wrote в индии около 1 млрд сейчас
MM2_38286 wrote тут детишек на ро жа е м
KillerStar781 wrote 1
JOSIF_38 wrote hi
SpiderJns wrote wo der
MM2_38286 wrote будем вам работать помогать!! ☺☺🙏🏻🙏🏻
KillerStar781 wrote надеемся...
Luck123_0p wrote Can i kill u
Luck123_0p wrote Its for a quest
Ann_Anna808 wrote Geh einf denn gleichen Weg wie vorhin
MM2_38286 wrote в чëм? 
KillerStar781 wrote хотя россия не проигрывает...
JOSIF_38 wrote ok
KillerStar781 wrote я люблю россиююза еду и инет
KillerStar781 wrote россию за инет
KillerStar781 wrote и еду
FORTNIGH683 wrote you are so dripping 
Luck123_0p wrote Thank u
maxansko wrote и за нефть
KillerStar781 wrote а где мой брат
KillerStar781 wrote ...
MM2_38286 wrote а я люблю дагестан потому что я тут живу
maxansko wrote я его в подвале запечатала
KillerStar781 wrote ты тож в россии?
JOSIF_38 wrote jur wel kom
mohammed223r5 wrote You are more 
mohammed223r5 wrote Can’t lie 
differentarrow wrote who wanna pvp
MM2_38286 wrote угу
KillerStar781 wrote ХАХА
MM2_38286 wrote а так я в Дагестане
FORTNIGH683 wrote no
mohammed223r5 wrote Ye
FORTNIGH683 wrote you are 
SpiderJns wrote der is nd d
KillerStar781 wrote так ты тож любишь россию
MM2_38286 wrote да
maxansko wrote я тут живу
KillerStar781 wrote где тут?
mohammed223r5 wrote Look at that chain 
SpiderJns wrote da
maxansko wrote В РАШЕ
KillerStar781 wrote РАША РАША АМЕРИКА БАРАША
Ann_Anna808 wrote Der auf dem Haus warte komme
MM2_38286 wrote европа
FORTNIGH683 wrote I like your outfit 
SpiderJns wrote wie sollen wir da hin kimmen
KillerStar781 wrote я люблю америку за каналы мультфильмы и мультсериалы и школа там супер бложенство учистя только англ знать надо
MM2_38286 wrote согл
mohammed223r5 wrote Ty
Ann_Anna808 wrote Weiß nicht der da hoch gesprungen
KillerStar781 wrote пизд еще касарь
FORTNIGH683 wrote sooooooooo 
SpiderJns wrote wo du
KillerStar781 wrote ВИТАЛИЙ А ЧТО ВЫ ЕЛИ НА ЗАВТРАК
Ann_Anna808 wrote Laufe gerade hin
MM2_38286 wrote а что за монеты купить можно? 
SpiderJns wrote da is bestimt ne leiter
KillerStar781 wrote пет мы только все за плащом
MM2_38286 wrote ааа
FORTNIGH683 wrote but sik drip
Ann_Anna808 wrote Musst mal gućken
MM2_38286 wrote мне
MM2_38286 wrote 1к
mohammed223r5 wrote You look like a drippy super hero 
SpiderJns wrote neee
Ann_Anna808 wrote Bin gleich da
MM2_38286 wrote осталось
KillerStar781 wrote а не гибкость сила и оборона
KillerStar781 wrote и еще чет на англ лень писать
SpiderJns wrote is keine
Ann_Anna808 wrote Bin da
FORTNIGH683 wrote sorry for punching w
MM2_38286 wrote пхах
KillerStar781 wrote ты ток зашла же
Ann_Anna808 wrote Ich greife an
FORTNIGH683 wrote my bad
MM2_38286 wrote а заме тут монеты? 
maxansko wrote на 2х
KillerStar781 wrote мм2 у тя чашечка сустак колени ломается
maxansko wrote силу
FORTNIGH683 wrote I’m so sorry 
MM2_38286 wrote зачем
MM2_38286 wrote ааа
mohammed223r5 wrote It’s calm 
Ann_Anna808 wrote Stimmt hab teleport
KillerStar781 wrote и не только у тя у с#кс тож
maxansko wrote я все
KillerStar781 wrote чё
MM2_38286 wrote б.. 
maxansko wrote всем пока
MM2_38286 wrote ... 
FORTNIGH683 wrote I’m so  crazy
Ann_Anna808 wrote Hab mich zu im teleportiert
SpiderJns wrote wie
maxansko wrote я получила
KillerStar781 wrote нееет
KillerStar781 wrote др.
MM2_38286 wrote тебе скок лет? 
maxansko wrote да)
maxansko wrote 12
KillerStar781 wrote мне скука
Rayybbyyyy wrote how r u guys doing push ups so fast?
mohammed223r5 wrote No your not 
Ann_Anna808 wrote Bin hier
SpiderJns wrote wieee
MM2_38286 wrote тебе скок лет? 
KillerStar781 wrote ты сначала 
MM2_38286 wrote 13
Ann_Anna808 wrote Er unten
MM2_38286 wrote 1,23
Ann_Anna808 wrote Brauchst die Kraft dazu
KillerStar781 wrote пон...
KillerStar781 wrote 14
MM2_38286 wrote ну будет
KillerStar781 wrote и будет летом 15
MM2_38286 wrote будет 
KillerStar781 wrote 15
FORTNIGH683 wrote are you a Muslim 
SpiderJns wrote der is auf ampel
Ann_Anna808 wrote Mann bin tot
MM2_38286 wrote 14
MM2_38286 wrote имею в виду
KillerStar781 wrote паспорт мой сюда
MM2_38286 wrote а у меня осенью
KillerStar781 wrote в 14 лет получил
AaritCoolio wrote /w Rayybbyyyy  upgrades
iiiAngeloiiii10 wrote Where r u
mohammed223r5 wrote Ye 
iiiAngeloiiii10 wrote FORTN
Ann_Anna808 wrote Der stark
KillerStar781 wrote а взрослый паспорт ток всегда в 18
pink_queen472 wrote 1.27k/2k
MM2_38286 wrote да уйди
AaritCoolio wrote that's how
FORTNIGH683 wrote me to￼
FORTNIGH683 wrote me too 
only_tuamamma06 wrote -_-
KillerStar781 wrote я его 🥵🥵
MM2_38286 wrote пхахах
Ann_Anna808 wrote Bin schon wieder da
iiiAngeloiiii10 wrote U is the strongest in the server
Yanyannebella wrote Ok
MM2_38286 wrote я с#кс узнала в 7
Tanxl_fra wrote я устал
KillerStar781 wrote МАКСОН ТЫ ЕЩЕ НЕ ЧУСТВУЕШЬ ПОЧУСТВУЙ
Rayybbyyyy wrote how to upgrade? with coins?
MM2_38286 wrote с#кс
KillerStar781 wrote согл
MM2_38286 wrote 7
KillerStar781 wrote осужлаю
KillerStar781 wrote осуждаю
FORTNIGH683 wrote shut up 
AaritCoolio wrote click the stats 
AaritCoolio wrote button
AaritCoolio wrote down the coins ull see a button like
AaritCoolio wrote 📈
pink_queen472 wrote 😑😅😳
Tanxl_fra wrote 7
KillerStar781 wrote что 7
KillerStar781 wrote 7?
iiiAngeloiiii10 wrote Who?
Tanxl_fra wrote  Все
Ann_Anna808 wrote Geh nach unten aber pass auf
KillerStar781 wrote аааа
KillerStar781 wrote у кого еще скок
Rayybbyyyy wrote but I don't have any coins to upgrade my stas
Ann_Anna808 wrote Unten Bruh
SpiderJns wrote wie kommst du da hin
KillerStar781 wrote мне 800
KillerStar781 wrote 8000
pink_queen472 wrote /w Tanxl_fra  192k/2k
KillerStar781 wrote 800
Ann_Anna808 wrote Du brauchst teleportart zihon 
slavtom7 wrote Мне надо еще 100.
MM2_38286 wrote ты в мм? играшь? 
ilustruesi wrote Yooo im getting that yama cape no matter what
KillerStar781 wrote почему я один много
MM2_38286 wrote играешь
KillerStar781 wrote да нет
suraj76589 wrote came with me pls
FORTNIGH683 wrote what happened 
MM2_38286 wrote пон я играю
KillerStar781 wrote играл но нет
MM2_38286 wrote а в какие игры часто играешь? 
Ann_Anna808 wrote Also musst Quest machen lange brauchst du aber nicht
mohammed223r5 wrote I don’t know 
KillerStar781 wrote BLOX FRUIT
SpiderJns wrote wie bekomt mqn das
Ann_Anna808 wrote Musst von Chakra Quests machen
FORTNIGH683 wrote are we still friends 
mohammed223r5 wrote Ye 
slavtom7 wrote Ура, я получил плащ!!!
KillerStar781 wrote one pic знаешь?
ilustruesi wrote Who plays BLOX FRUIT
KillerStar781 wrote ну луффи
FORTNIGH683 wrote how much do you have now 
KillerStar781 wrote me
slavtom7 wrote Ура.У меня плащ.
pink_queen472 wrote 2k/2k
slavtom7 wrote /e dance
Ann_Anna808 wrote Muss essen
mohammed223r5 wrote 820
pink_queen472 wrote 2k/2k
Ann_Anna808 wrote Bye komme villeicht noch danach rein
Vinay_Bot wrote zup guys 
Vinay_Bot wrote hi guys
FORTNIGH683 wrote I will wait 
mohammed223r5 wrote Sup
Vinay_Bot wrote how much y'all at
kitsuneofblox wrote don't u want Yama cape?
DEAD123197 wrote ONE MORE PLS
KillerStar781 wrote уф красавцом стал
FORTNIGH683 wrote hey 
mohammed223r5 wrote 845
Vinay_Bot wrote ik at 
Vinay_Bot wrote 1360
kartishanmuk wrote yes
DEAD123197 wrote PLS
FORTNIGH683 wrote good job 
MTM_SUSYT wrote sus ability xd
Vinay_Bot wrote this is boring 
kitsuneofblox wrote then why do u do other ones
FORTNIGH683 wrote how about you just go 
Vinay_Bot wrote k
FORTNIGH683 wrote hey there 
MTM_SUSYT wrote use autocliker🤑🤙
mohammed223r5 wrote Ye
FORTNIGH683 wrote I will come back 
mohammed223r5 wrote Ok
FORTNIGH683 wrote I don’t no what is happening 
FORTNIGH683 wrote see
mohammed223r5 wrote Me to
FORTNIGH683 wrote do you want to friend us 
ibnul476 wrote hi can I kill you two times
devenate1 wrote freinds
mohammed223r5 wrote Ok
ibnul476 wrote that is my quiz
Demonslayerfanh2 wrote Why??
Demonslayerfanh2 wrote Ok
JOSIF_38 wrote me tu
FORTNIGH683 wrote ok
ibnul476 wrote why nothing happens to you
Demonslayerfanh2 wrote Idk..
mahma784N2 wrote yo
Vinay_Bot wrote /w mahma784N2  yo
Vinay_Bot wrote I'm trying to get cape ugc
mahma784N2 wrote /w Vinay_Bot  ima bouta vs heo
mahma784N2 wrote wanna spectate
mahma784N2 wrote oh ok
ibnul476 wrote okay continue
Demonslayerfanh2 wrote Why isn’t it working
Vinay_Bot wrote very soon I'm gonna get it
mahma784N2 wrote kk
FORTNIGH683 wrote I don’t no wats is happening 
mahma784N2 wrote il ping u in dis
Vinay_Bot wrote k
JOSIF_38 wrote wot
JOSIF_38 wrote bye
Vinay_Bot wrote YOO
FORTNIGH683 wrote 😭
Vinay_Bot wrote i got the ugc
FORTNIGH683 wrote how many do have 
mohammed223r5 wrote 1100k
animeoverlord234 wrote I look like a fitness instructor
KillerStar781 wrote 270 осталось ураа
devenate1 wrote freinds
KillerStar781 wrote 270
mohammed223r5 wrote Mohamed 
FORTNIGH683 wrote he
FORTNIGH683 wrote ye 
Luck123_0p wrote Pls dont kill me
mohammed223r5 wrote Are you Muslim 
Leopoldino890 wrote Ok
Luck123_0p wrote Thank u
FORTNIGH683 wrote ye
mohammed223r5 wrote Did you fast 
FORTNIGH683 wrote y
FORTNIGH683 wrote ye
kitsuneofblox wrote how did you get the fire ring
mohammed223r5 wrote /w FORTNIGH683  Cool
FORTNIGH683 wrote did you 
mohammed223r5 wrote Ye
KALASHNIKOVtwink wrote                                                 m
FORTNIGH683 wrote how old are you 
mohammed223r5 wrote 10
FORTNIGH683 wrote me too 
mohammed223r5 wrote How old are you 
MOAMENHT wrote hey
FORTNIGH683 wrote 10
MOAMENHT wrote where me get quest for get free coat
uzi5009 wrote my chat has deleted all what u are typed
FORTNIGH683 wrote are you ok 
KillerStar781 wrote СЮДАА
Luck123_0p wrote Tysm
uzi5009 wrote fw
FORTNIGH683 wrote what happened to you 
mohammed223r5 wrote I got kicked out
FORTNIGH683 wrote no
mohammed223r5 wrote But I am back 
FORTNIGH683 wrote yes
FORTNIGH683 wrote are you done yet 
mohammed223r5 wrote Your 10 to right 
mohammed223r5 wrote No
FORTNIGH683 wrote yes I am 
mohammed223r5 wrote Oh
mohammed223r5 wrote I am coming back 
FORTNIGH683 wrote I am olmos done 
apopetar wrote baba
brigadeirodoce_2 wrote oi
miraavtologistika wrote bisera  e
Fallen_sword2 wrote in this game
Fallen_sword2 wrote follow
TheLightestWorld wrote ./kk
TheLightestWorld wrote ?
Yahyacoolboy121 wrote gyatttt
Fallen_sword2 wrote talk to this guy he gives the cape quest
TheLightestWorld wrote aw
darkside_6154 wrote why is mirick next to pink_queen🤔😐😑😳
Fallen_sword2 wrote did you get it 
TheLightestWorld wrote how to train agility
Fallen_sword2 wrote 3
TheLightestWorld wrote k
TheLightestWorld wrote i need to triain 2k
brigadeirodoce_2 wrote thee
Fallen_sword2 wrote its short
darkside_6154 wrote thas S-s
darkside_6154 wrote sus
TheLightestWorld wrote he diddnt give me cape
brigadeirodoce_2 wrote 1v1 
TheLightestWorld wrote he said to dp 2k agility for 3k coin
brigadeirodoce_2 wrote ez
Fallen_sword2 wrote once you finish it
TheLightestWorld wrote k
pink_queen472 wrote 😚😏🤩😍😘
TheLightestWorld wrote this take long
anuchinnu wrote I am in the last quest of Yama
darkside_6154 wrote I'm trying to get the free item
Fallen_sword2 wrote just do it
TheLightestWorld wrote do u have codes
TheLightestWorld wrote for coins
anuchinnu wrote Join brawl
Luck123_0p wrote Heu rainbow guy
TheLightestWorld wrote and pets
Fallen_sword2 wrote prob
TheLightestWorld wrote k
r21fmng wrote what
Luck123_0p wrote I didnt mean to hit u
Luck123_0p wrote Im trying to do my quest
TheLightestWorld wrote do u know any?
r21fmng wrote come kill me
r21fmng wrote i swear
Dyhsgnzujxy wrote Го. Тим
r21fmng wrote i am not gana kill you
Fallen_sword2 wrote /w TheLightestWorld  one
darkside_6154 wrote I speak english?
r21fmng wrote have you done your task
Fallen_sword2 wrote SUPER 
TheLightestWorld wrote what the code?
TheLightestWorld wrote k
TheLightestWorld wrote what did i get?
Dyhsgnzujxy wrote Hi
darkside_6154 wrote oh ok hi?
Dyhsgnzujxy wrote no
r21fmng wrote system
Fallen_sword2 wrote 2x COIN boost
brigadeirodoce_2 wrote jet
darkside_6154 wrote do you spek englis
brigadeirodoce_2 wrote soy nob
Fallen_sword2 wrote money one RELEASE
uzi5009 wrote ..
TheLightestWorld wrote alr verified?
r21fmng wrote /clear
Dyhsgnzujxy wrote I don’t work
Fallen_sword2 wrote just go codes
r21fmng wrote hehe
r21fmng wrote hehe
uzi5009 wrote .....
kitsuneofblox wrote i got 1.99k
TheLightestWorld wrote it said alr verified
kitsuneofblox wrote done
lazer_light2 wrote i need 1.82k
Fallen_sword2 wrote ok
Luck123_0p wrote I was afk im back now
TheLightestWorld wrote how do i get pets
Fallen_sword2 wrote roll
TheLightestWorld wrote k
Luck123_0p wrote And btw my quest is to kill three players
r21fmng wrote hehes
Ksenomorf2022_holi wrote omg
r21fmng wrote come
uzi5009 wrote what
TheLightestWorld wrote THis taKE TO loNG
r21fmng wrote kill me
Luck123_0p wrote Ok
Ksenomorf2022_holi wrote a to 972
Fallen_sword2 wrote how close are you to finishing
uzi5009 wrote mhm
Luck123_0p wrote Come out coward
r21fmng wrote i must die
uzi5009 wrote i am to 1.34K
TheLightestWorld wrote IMM1600
Fallen_sword2 wrote nearly there carry on
r21fmng wrote come
Luck123_0p wrote Come out
Ksenomorf2022_holi wrote ore 1k
uzi5009 wrote ye
Luck123_0p wrote Thx
r21fmng wrote done
r21fmng wrote now problom
r21fmng wrote now
r21fmng wrote no
darkside_6154 wrote to get the item is Sooo hard😫
Ksenomorf2022_holi wrote bakon😘
Ksenomorf2022_holi wrote bakon
uzi5009 wrote ye?
Ksenomorf2022_holi wrote 😘
uzi5009 wrote aa...
Ksenomorf2022_holi wrote yes
uzi5009 wrote u like me?._.
Ksenomorf2022_holi wrote я русия
Luck123_0p wrote Bruh i need to train 7.5k defense 
uzi5009 wrote Я тожи
Ksenomorf2022_holi wrote о
TheLightestWorld wrote aghhh
uzi5009 wrote так это
uzi5009 wrote Я тебе нравлюсь ты из за этого этот смайл прислала или прислал
uzi5009 wrote ?
TheLightestWorld wrote can i not auto
r21fmng wrote fc
Fallen_sword2 wrote no
Ksenomorf2022_holi wrote 💋
r21fmng wrote stop
uzi5009 wrote аа
uzi5009 wrote понятно:3
TheLightestWorld wrote bruh
TheLightestWorld wrote im 1 quater through
aylen_pro12346 wrote que
uzi5009 wrote и я тебя 
r21fmng wrote noooo
uzi5009 wrote но сказать должен
uzi5009 wrote у меня друзья заполнен
r21fmng wrote go kill someone else
aylen_pro12346 wrote que
Ksenomorf2022_holi wrote тож
Arlind5851 wrote Katakuri
TheLightestWorld wrote is this all i haveto do?
uzi5009 wrote хах
uzi5009 wrote есть идея
uzi5009 wrote чтобы доводить если хоч
ZMonkey230 wrote ?
Arlind5851 wrote Can u get 100 defence rq
Fallen_sword2 wrote yep
TheLightestWorld wrote phew
Caduzeraaaaa0 wrote stop
uzi5009 wrote добавить*
COCN_710 wrote аахах
ZMonkey230 wrote ?
TheLightestWorld wrote goku training be like:
Ulyaaboba45 wrote прэвэт
r21fmng wrote done
Ksenomorf2022_holi wrote ты тож на вещь? 
COCN_710 wrote тут вещь за оджимание
uzi5009 wrote да
Ksenomorf2022_holi wrote да
Tanxl_fra wrote р
uzi5009 wrote на плащь
Ksenomorf2022_holi wrote я тож
uzi5009 wrote какой то
uzi5009 wrote с видео какого то
COCN_710 wrote ща 
Ksenomorf2022_holi wrote я ище получил маску
Ulyaaboba45 wrote address one second two seconds
uzi5009 wrote а как?:3
COCN_710 wrote чо
Ksenomorf2022_holi wrote не знаю
uzi5009 wrote ааа
uzi5009 wrote понятно
COCN_710 wrote уоаа
uzi5009 wrote кст а ты увидел что у меня валк
TheLightestWorld wrote 1300 more to go
Ksenomorf2022_holi wrote чо
uzi5009 wrote и он бесплааатный
uzi5009 wrote ну на голову посмотри
uzi5009 wrote рога и валк
Ksenomorf2022_holi wrote у мя это тоже есть
uzi5009 wrote понетно
Realmangod9 wrote Dance :1:
uzi5009 wrote а ты парень или дев
Ksenomorf2022_holi wrote парень
uzi5009 wrote тож
Ulyaaboba45 wrote Наташа Ти где?
Ksenomorf2022_holi wrote :з
uzi5009 wrote :3
Ulyaaboba45 wrote пока
Ksenomorf2022_holi wrote не так
r21fmng wrote 10k st
uzi5009 wrote а как
uzi5009 wrote так
r21fmng wrote bruh
uzi5009 wrote :з
uzi5009 wrote ?
Ksenomorf2022_holi wrote на до с з
Ksenomorf2022_holi wrote да так
uzi5009 wrote понятно
RedZeel01 wrote ruim inútil 
jabirsfriend12 wrote Hi
TheLightestWorld wrote hi
gjil63 wrote hi
jabirsfriend12 wrote Wanna play tsb?
Fallen_sword2 wrote hi im helping hamid get my cape'
TheLightestWorld wrote i grinding for cape
jabirsfriend12 wrote Hi
jabirsfriend12 wrote What cLpe
Fares6120 wrote me too
uzi5009 wrote а знаешь какой Я ник хочу через неделю создать?
skayjjjjjjjj wrote como pega fruta
jabirsfriend12 wrote Can I also get
Fallen_sword2 wrote ook
TheLightestWorld wrote sure
jabirsfriend12 wrote Where are u
gjil63 wrote hi
Fares6120 wrote yes
ArmorAaraon_18 wrote Mehh runner
Ksenomorf2022_holi wrote кккой? 
Ksenomorf2022_holi wrote какой*
skayjjjjjjjj wrote esses bicho
Fallen_sword2 wrote im jumping
TheLightestWorld wrote hi
uzi5009 wrote NoGirlsWantsMe перевод нету девушек которые меня хотят 
Fallen_sword2 wrote do quest
Fallen_sword2 wrote from him thats all
TheLightestWorld wrote yo booked
Ksenomorf2022_holi wrote прикольно
usbbkjw wrote para cara 
TheLightestWorld wrote did u get the robux yet?
Fallen_sword2 wrote yeah
Fallen_sword2 wrote no 
TheLightestWorld wrote aw
Fallen_sword2 wrote still waiting
ArmorAaraon_18 wrote No skill ez stop runnng blud
uzi5009 wrote Я одиночка в Рил но делаю видео
Ksenomorf2022_holi wrote ты блогер? 
jabirsfriend12 wrote Bro I’m not getting this
TheLightestWorld wrote i doupt u are getting it
jabirsfriend12 wrote Bye
Fallen_sword2 wrote idk
uzi5009 wrote чучуть
Ksenomorf2022_holi wrote я тоже
TheLightestWorld wrote i almost only have 1k left
Ksenomorf2022_holi wrote не чучуть
uzi5009 wrote понятно
Ksenomorf2022_holi wrote у меня 2 к подписшеков
uzi5009 wrote а сколько подписчиков?
Dyhsgnzujxy wrote Не подсасывай
ZMonkey230 wrote arlind
RedZeel01 wrote para de atrapalhar 
RedZeel01 wrote seu inútil 
Fares6120 wrote i have e 1.
uzi5009 wrote ааа
uzi5009 wrote а у меня там где то 100-110-120
Fares6120 wrote 1,61k
TheLightestWorld wrote kk
brigadeirodoce_2 wrote no
TheLightestWorld wrote 1100 left
uzi5009 wrote а у меня
uzi5009 wrote 114
Ksenomorf2022_holi wrote круто
uzi5009 wrote ага
Thallyss17 wrote como pegar fruta aqui não e blox fluts
brigadeirodoce_2 wrote stop 
uzi5009 wrote как канала называется?:3
Ksenomorf2022_holi wrote ам. 
RedZeel01 wrote como joga esse jogo com esses imbecis 
Fallen_sword2 wrote you kept on killigme befor 
Ksenomorf2022_holi wrote могу айди дать
uzi5009 wrote от чего...
Thallyss17 wrote não sei
lazer_light2 wrote guys almost 2k
Ksenomorf2022_holi wrote ютуб канала
uzi5009 wrote поняятно
Ksenomorf2022_holi wrote ютуб
Ksenomorf2022_holi wrote ю
uzi5009 wrote а можно:3
Ksenomorf2022_holi wrote т
lazer_light2 wrote inwill get the cale
lazer_light2 wrote 1.99
lazer_light2 wrote YESSS
Rayybbyyyy wrote congo
Ksenomorf2022_holi wrote у
Ksenomorf2022_holi wrote б
Ksenomorf2022_holi wrote а
Ksenomorf2022_holi wrote да
lazer_light2 wrote got the cape
uzi5009 wrote ураа
Ksenomorf2022_holi wrote  @Xolodilnik_ff
uzi5009 wrote полпесчек у тебя будет>:з
conic23453 wrote некит
TheLightestWorld wrote half way there
uzi5009 wrote щас введу
Ksenomorf2022_holi wrote кинь др
uzi5009 wrote подожди
uzi5009 wrote не могу
Ksenomorf2022_holi wrote жаль
RedZeel01 wrote mano na boa
uzi5009 wrote ливни потом введи мой ник потом кинь Я удалю кого то и прийму
Ksenomorf2022_holi wrote оки
TheLightestWorld wrote WHAT IS THAT LIGHT STYLE JUTSU?
RedZeel01 wrote como joga esse jogo com esses inúteis cara
RedZeel01 wrote se loko
uzi5009 wrote но не щас если зоч
Ksenomorf2022_holi wrote можно даприседаю
uzi5009 wrote ага:3
Ksenomorf2022_holi wrote оке
TheLightestWorld wrote LIGHT BEAM JUTSU
uzi5009 wrote мне 70 оаталось
uzi5009 wrote осталось*
Ksenomorf2022_holi wrote :) 
uzi5009 wrote ладно приседай
uzi5009 wrote :з
TheLightestWorld wrote BOOKED HOW DID U GET SO MANY COINS?
Ksenomorf2022_holi wrote как тебя зовут? 
uzi5009 wrote Макс.
Extremekill1567 wrote How do you see your agility
Fallen_sword2 wrote ikd
TheLightestWorld wrote hi pasta
RedZeel01 wrote tem comida reportar um jogador aqui nesse jogo 
RedZeel01 wrote ?
Ksenomorf2022_holi wrote меня кирилл
Ksenomorf2022_holi wrote сколько тебе лет? 
uzi5009 wrote ааа
FLOOFYCAT299 wrote idk
Fallen_sword2 wrote killing npcs
DGDEFVHF wrote yo ik u just joo=ined the game
uzi5009 wrote скажу честно
uzi5009 wrote 9
uzi5009 wrote а тибе?
TheLightestWorld wrote im trying to get a ugc rn sorry but i cant join u
Extremekill1567 wrote How do I get agility quicker
Ksenomorf2022_holi wrote ты старше
uzi5009 wrote аа понятно
Ksenomorf2022_holi wrote мне.😰
Ksenomorf2022_holi wrote сем
uzi5009 wrote 6-7-8?
Ksenomorf2022_holi wrote в этом 8
Ksenomorf2022_holi wrote честно
uzi5009 wrote понятно
Thallyss17 wrote acho que sim
Extremekill1567 wrote How do I get agility quicker
DGDEFVHF wrote oyyyaaaaaaaaaaaaaaaaaaaaaaaaaaa
uzi5009 wrote стоооп
uzi5009 wrote а где мой бейджик
Ksenomorf2022_holi wrote ? 
Ksenomorf2022_holi wrote не наю
Ksenomorf2022_holi wrote а
TheLightestWorld wrote ?
DGDEFVHF wrote idk
DGDEFVHF wrote in these types of games i always get speed
uzi5009 wrote что?:_((
Ksenomorf2022_holi wrote забири задание
uzi5009 wrote забрал
DGDEFVHF wrote so if im weak im fast
TheLightestWorld wrote u haveto talk to red guy do quest for him and u get the cape he is wearing
DGDEFVHF wrote so i can kill any one
uzi5009 wrote а все
uzi5009 wrote бейдж пришел
uzi5009 wrote смотри братеееек
Caduzeraaaaa0 wrote mn
TheLightestWorld wrote dont keel me
Ksenomorf2022_holi wrote воу
Caduzeraaaaa0 wrote mano
DGDEFVHF wrote ik
TheLightestWorld wrote i only have 800 left to go
uzi5009 wrote ай
RedZeel01 wrote na boa quem fez esse jogo não entendi de nada não 
TheLightestWorld wrote goku training be like:
TheLightestWorld wrote IM GOKU NOW
TheLightestWorld wrote OM GYATTT
uzi5009 wrote ливай и кидай:3
Ksenomorf2022_holi wrote оки
uzi5009 wrote щас
Fares6120 wrote i have 3 thé cap l'est goooo
Fallen_sword2 wrote did you finish
Ksenomorf2022_holi wrote щас
uzi5009 wrote ок
darkside_6154 wrote /?
Thallyss17 wrote tô aqui para  pegar a capa ugc
darkside_6154 wrote /speed 100
uzi5009 wrote Я жду:3
darkside_6154 wrote /speed me 1000
uzi5009 wrote щас
uzi5009 wrote а какой юз 
uzi5009 wrote канала
uzi5009 wrote Я забыл
TheLightestWorld wrote nope
uzi5009 wrote и в чате нету
uzi5009 wrote аа
uzi5009 wrote жди подписона
uzi5009 wrote и кинь др:3
Ksenomorf2022_holi wrote @Xolodilnik_ff
conic23453 wrote некит
TheLightestWorld wrote i need 700 more
Fallen_sword2 wrote ok
Ksenomorf2022_holi wrote мне чучуть осталось
TheLightestWorld wrote U GOT MAIL!!
DGDEFVHF wrote WASSUP
ibnul476 wrote hey do you want to fight
TheLightestWorld wrote WUSSUP
DGDEFVHF wrote wsp
ArmorAaraon_18 wrote First fight?
ArmorAaraon_18 wrote First*
ArmorAaraon_18 wrote Bruh
ArmorAaraon_18 wrote Typo
ibnul476 wrote yes yes
TheLightestWorld wrote OMG richyyy rich house:)
darkside_6154 wrote :innings a speaker
ArmorAaraon_18 wrote Bruh fist fight bru
TheLightestWorld wrote OMGYAAATTTT
darkside_6154 wrote :unnmute a speaker
ArmorAaraon_18 wrote gg’s
DGDEFVHF wrote this is mine now
Fallen_sword2 wrote what
TheLightestWorld wrote YEZ
TheLightestWorld wrote only 600 more to go
TheLightestWorld wrote 500 MORE
C4RBON_NIGHT wrote hello
MR_MAZINE wrote m.
C4RBON_NIGHT wrote can I kill you 
C4RBON_NIGHT wrote please 
TheLightestWorld wrote /
Fallen_sword2 wrote /e dance1
TheLightestWorld wrote 400 moree
C4RBON_NIGHT wrote can I kill you please 
mohmadd11111 wrote /speed me 1000
Sanchirmaa_2013 wrote Oke and 
C4RBON_NIGHT wrote please 
