ethannana456 wrote nah a
OPITEMSEE8 wrote are u doing the free item vid
sadeceoylesineactim wrote ywa
cvko6 wrote  ايش
OPITEMSEE8 wrote Ok
dDernoah15 wrote i did IT :D
dDernoah15 wrote i can get the item
HAM2879 wrote peace?
DoraTheCreator832 wrote join meet
mxmicry wrote Later
DoraTheCreator832 wrote why
DoraTheCreator832 wrote tell
DoraTheCreator832 wrote me ari adrin
mxmicry wrote Bro just I’ll come later blud
sarkis162 wrote скажешь когда идти
DoraTheCreator832 wrote join and stay muted
mxmicry wrote No 
mxmicry wrote I’ll just come LATER BRO WHAT
sarkis162 wrote я пока-что получаю чёрный плащ
beachays1 wrote RAPI
beachays1 wrote NEGER
mxmicry wrote I’m not joining
beachays1 wrote JOIN US
beachays1 wrote ok!!!
Metal_monty32 wrote сор завтра сегодня не ищут 
bruu57yo wrote Bro what are u playing :sk
sarkis162 wrote /w Metal_monty32  ок
bruu57yo wrote Aint no way rapi
mxmicry wrote Idk
bruu57yo wrote Ur not real
Metal_monty32 wrote кст 
Pro_ytsu wrote DDBRSSSSU
Metal_monty32 wrote ты веть можешь зайти ко мне на а кк и получть фиш и вуду а то у меня щас ночь
Vince_3535 wrote come
Pro_ytsu wrote BRO GO AWAY
Metal_monty32 wrote полу чи ть
sarkis162 wrote /w Metal_monty32  долго
Metal_monty32 wrote аавто кликер
sarkis162 wrote нету
Metal_monty32 wrote лда тогда я на авто клик потом
sarkis162 wrote ок
Metal_monty32 wrote может другую получим
sarkis162 wrote кст
jarellfowgi123 wrote saon Mani 
sarkis162 wrote /w Metal_monty32  вуду легче получить потому-что тебя не видно и ты можешь на дерево встать
Vince_3535 wrote quest
jarellfowgi123 wrote yawa 
Metal_monty32 wrote или на башню
Zion090947 wrote hard
jarellfowgi123 wrote straight Ang cp
sarkis162 wrote в ттд?
Zion090947 wrote malapit nana
Noos_57 wrote Hi
Zion090947 wrote hi
jarellfowgi123 wrote d pa higda
Metal_monty32 wrote та самая аура от крыльев короы и яйца: 🗿
sarkis162 wrote /w Metal_monty32  а
sarkis162 wrote /w Metal_monty32  ага
Zion090947 wrote hi
Zion090947 wrote Hi
Zion090947 wrote bat ayaw
Zion090947 wrote luh
jarellfowgi123 wrote Vince let's play other game?
Vince_3535 wrote ok
Vince_3535 wrote whg
jarellfowgi123 wrote I'll join you
Vince_3535 wrote join me best game
Metal_monty32 wrote /w sarkis162  есть муаи
Metal_monty32 wrote му а и
sarkis162 wrote жаль что я не успел Хант пройти 
Metal_monty32 wrote сочувствую 
Metal_monty32 wrote есть?
sarkis162 wrote но хорошо что я получил капюшон который я хотел
Metal_monty32 wrote ага
sarkis162 wrote что есть?
Metal_monty32 wrote мо а и
sarkis162 wrote /w Metal_monty32  ноу
Metal_monty32 wrote польшди за муаи он легче
rudra00970 wrote half done
Metal_monty32 wrote пошли за му а и
sarkis162 wrote ...
Metal_monty32 wrote пару мин и он есть
sarkis162 wrote долго же трап 
sarkis162 wrote и руины
Metal_monty32 wrote 1
Metal_monty32 wrote мелк серв
Metal_monty32 wrote 2
Metal_monty32 wrote это не час а пару мин
sarkis162 wrote ну ок
aes9975 wrote 炭
Metal_monty32 wrote +
sarkis162 wrote /w Metal_monty32  к тебе
Metal_monty32 wrote идеш. за мной 
aes9975 wrote 百吃
aes9975 wrote 科聯
Adelle892014 wrote fightme
sarkis162 wrote ага
Metal_monty32 wrote идем?
sarkis162 wrote ес через тебя
yovipstar wrote sorry
HAM2879 wrote nice
HAM2879 wrote 40k/60k
xddcc12387 wrote boy sundan mo ko free item to
Beak_Hooo wrote everyone wher is the villain quest
rehan1239741 wrote boue circle at spawn
PurpleNeon6000 wrote Your from cyrblox. right?
rehan1239741 wrote boue
rehan1239741 wrote blue
HAM2879 wrote ayo
Gusiondesk wrote AYO
RyanPrasadDominic05 wrote haha lol
Beak_Hooo wrote is this it?
rehan1239741 wrote ye
conic23453 wrote пр
Sumerjitlord5 wrote Yo
conic23453 wrote го по зв
RyanPrasadDominic05 wrote yoo
Sumerjitlord5 wrote Ryan
RyanPrasadDominic05 wrote summer
Sumerjitlord5 wrote Join me
Sumerjitlord5 wrote Pls dono
RyanPrasadDominic05 wrote shoud we go to the pack
r_h125 wrote  
Sumerjitlord5 wrote /w RyanPrasadDominic05  Join ,me
RyanPrasadDominic05 wrote ok
HAM2879 wrote hello
Gusiondesk wrote Hi
HAM2879 wrote i need 3 kills
tiger_egori15 wrote Ты русс?
HAM2879 wrote you can kill me back
r21fmng wrote hi
ronakinthegame wrote ........ 
JOSIF_38 wrote wat
r21fmng wrote come
r21fmng wrote talk
HAM2879 wrote now 2
BlackBladeM wrote yo
ronakinthegame wrote bro why you come here? 
JOSIF_38 wrote am gee
tiger_egori15 wrote Plspet
tiger_egori15 wrote Pls pet
r21fmng wrote 3
HAM2879 wrote now1
KD_CL10 wrote sorry
BlackBladeM wrote for halchal 
ronakinthegame wrote ok
JOSIF_38 wrote ok bot wir wi nito trebe
r21fmng wrote do that
yaseraghahero wrote Ok
yaseraghahero wrote Ok
yaseraghahero wrote K
HAM2879 wrote thx
ronakinthegame wrote i got a news
BlackBladeM wrote so
BlackBladeM wrote what news
ronakinthegame wrote this game gives free cape
tiger_egori15 wrote Ok
BlackBladeM wrote ohh cool
ronakinthegame wrote which is so cool
HAM2879 wrote let he kill me
ronakinthegame wrote thats why i was grinding
BlackBladeM wrote hmm 
KD_CL10 wrote oops
Gusiondesk wrote ty
pink_queen472 wrote ?!
pink_queen472 wrote 🚪
pink_queen472 wrote 😑?
pink_queen472 wrote ???????
r21fmng wrote it might take a wele
pink_queen472 wrote 😱?
r21fmng wrote more
yaseraghahero wrote No
yaseraghahero wrote One sec
lonarloop23 wrote huh?
r21fmng wrote click the ck
r21fmng wrote the yes
HAM2879 wrote 50k/60
BlackBladeM wrote aii parade nu paila
lonarloop23 wrote eh
krano19 wrote how to got bost
r21fmng wrote click quests and then click boss yama
r21fmng wrote it will see you progress
LOL_63776 wrote ты сколько раз присел
kiah_32211 wrote IKAW PINATAY 
yaseraghahero wrote I need more
bombs_8985 wrote сегодня
r21fmng wrote you need 3k
kiah_32211 wrote SINOTONG MO
pink_queen472 wrote ;sfop
kiah_32211 wrote YUN LALAKI
yaseraghahero wrote I need 1.70
r21fmng wrote good
kiah_32211 wrote WAG MO MUNA PATAYIN
kiah_32211 wrote HEHE
kiah_32211 wrote ANG LAKAS YAN
kiah_32211 wrote HI CROOK
kiah_32211 wrote OUSH
r_h125 wrote dude
kiah_32211 wrote BAON
kiah_32211 wrote bacon 
Wolf_Shade100 wrote levea me alone
kiah_32211 wrote BEE TAENA MO LALAKI
rainflashsysydasal wrote I hate this I literally jitter clicking right now
r_h125 wrote I need to kill you please 
kiah_32211 wrote EASY SONTONG
r_h125 wrote ty
saitama735210 wrote bro we doing this for the item
kiah_32211 wrote HAHAHAHAHHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHHAAHAHAHAHHAHAAHAHAHAHHAA
rainflashsysydasal wrote ikr
HAM2879 wrote 60k out of 60k
rainflashsysydasal wrote I only have 1.20k
HAM2879 wrote got 30k for it
rainflashsysydasal wrote 1.2k*
johndaniel23_456 wrote me 832
Takumo_Demon wrote pvp
kiah_32211 wrote LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL TAENA AGAIN
rainflashsysydasal wrote I use auto clicker 
rainflashsysydasal wrote and my auto clicker vanish
Takumo_Demon wrote ok
krano19 wrote how to got pet
Takumo_Demon wrote someone 
krano19 wrote how
kiah_32211 wrote hala ang laki ng monster
Beak_Hooo wrote ?
johndaniel23_456 wrote what!
kiah_32211 wrote wow
r21fmng wrote how much do you need
johndaniel23_456 wrote okok
ethannana456 wrote 3k
RyanPrasadDominic05 wrote qq
MulanIrisBloom wrote ABC to fight
johndaniel23_456 wrote but game is computer
rainflashsysydasal wrote I'm in Mobile lol
saitama735210 wrote same
johndaniel23_456 wrote you phone
johndaniel23_456 wrote you
saitama735210 wrote guys
johndaniel23_456 wrote phone
johndaniel23_456 wrote ph
rainflashsysydasal wrote so I can't just leave 
johndaniel23_456 wrote one
rainflashsysydasal wrote ye
saitama735210 wrote i multiply agility
johndaniel23_456 wrote yes
saitama735210 wrote i got 3 agility every press
evanbano4 wrote .
evanbano4 wrote .
r21fmng wrote how much do you need yaser
evanbano4 wrote .
evanbano4 wrote ..
evanbano4 wrote .
evanbano4 wrote .
evanbano4 wrote .
rainflashsysydasal wrote how
kiah_32211 wrote NAMATAY UWU
mega_boy6781 wrote 800
ethannana456 wrote 3k
yaseraghahero wrote 1.4
God_mode987975 wrote /w saitama735210  how do u get it?
saitama735210 wrote did you see the arrow going up in your screen?
God_mode987975 wrote ye
yaseraghahero wrote 1.4K
r21fmng wrote you are doing great
rainflashsysydasal wrote nope
saitama735210 wrote press
saitama735210 wrote it
God_mode987975 wrote ok thanks
yaseraghahero wrote Thx
r21fmng wrote you fineshed half
mega_boy6781 wrote 400 moe
saitama735210 wrote bro it just in your screen
Takumo_Demon wrote pls
amogussus579 wrote u are playing
Beak_Hooo wrote did i get a free item here when i finish this boss yama?
Takumo_Demon wrote only one kill to ú ok
shodow1538 wrote I hat you bye
shodow1538 wrote I
amogussus579 wrote u said connection bad
shodow1538 wrote Hate
amogussus579 wrote really mate
shodow1538 wrote I 
shodow1538 wrote Hate
foltynthe32 wrote yes
amogussus579 wrote wut
shodow1538 wrote YUUO
Beak_Hooo wrote 👌
rainflashsysydasal wrote almost there 1.4k
amogussus579 wrote man sut ap
amogussus579 wrote u have no faamily
amogussus579 wrote no gen
amogussus579 wrote no generation
shodow1538 wrote IMA UNFRIEND YOU
Takumo_Demon wrote hi
shodow1538 wrote FONE
shodow1538 wrote DONE
amogussus579 wrote alone urself
amogussus579 wrote bruh
Takumo_Demon wrote PvP ok
shodow1538 wrote UR SAME LIKE HIGU
amogussus579 wrote dont overthink dude
amogussus579 wrote its a joke
Takumo_Demon wrote hi
shodow1538 wrote Higu is botak
shodow1538 wrote Hes nop
amogussus579 wrote me too?
shodow1538 wrote Hes wek
amogussus579 wrote he noob?
r21fmng wrote how much do you need yaser
Takumo_Demon wrote hi
shodow1538 wrote Pak you hig
amogussus579 wrote he said he hates u
yaseraghahero wrote 1.22k
shodow1538 wrote SHUT THE TUCK UP
amogussus579 wrote its not me
shodow1538 wrote SHUT
shodow1538 wrote SUT UP
amogussus579 wrote will u hate him back?
shodow1538 wrote SUT AP
r21fmng wrote come
r21fmng wrote this is so slow
yaseraghahero wrote K
rainflashsysydasal wrote 500more yes
shodow1538 wrote I HATE YU
shodow1538 wrote I HATE
shodow1538 wrote I
shodow1538 wrote Hate
shodow1538 wrote YUO
shodow1538 wrote YUUO
r21fmng wrote talk to him
yaseraghahero wrote Done
r21fmng wrote do his task
amogussus579 wrote me?
shodow1538 wrote UUUUUUUUUUU
shodow1538 wrote YEAHHHH
shodow1538 wrote Yeas
amogussus579 wrote ok
JABLOX0108 wrote hey
shodow1538 wrote Tuck
shodow1538 wrote Ima sck ur duck
JABLOX0108 wrote hey
JABLOX0108 wrote r2
r21fmng wrote what
shodow1538 wrote Ima
shodow1538 wrote Suck
shodow1538 wrote Ur
shodow1538 wrote U
shodow1538 wrote YO DUCK
JABLOX0108 wrote can I kill you once?
JABLOX0108 wrote pls
r21fmng wrote yes
JABLOX0108 wrote nvm
JABLOX0108 wrote I have 32 defense
r21fmng wrote come
amogussus579 wrote idk
amogussus579 wrote i give up
JABLOX0108 wrote wait
r21fmng wrote i have 548
JABLOX0108 wrote wait
amogussus579 wrote alr u win then...
shodow1538 wrote GO CALL HIGU NERD
shodow1538 wrote GO CALL HIGU
shodow1538 wrote NERDY
amogussus579 wrote why?
r21fmng wrote defence
JABLOX0108 wrote I will get 100 dfense
Takumo_Demon wrote stopppp
shodow1538 wrote SAY TAHT I HAT HIM
amogussus579 wrote uhhhhh ok
r21fmng wrote done
r21fmng wrote the task
yaseraghahero wrote Which one
rainflashsysydasal wrote I see the arrow now lol
shodow1538 wrote Go on
JABLOX0108 wrote where you?
r21fmng wrote blue guy
r21fmng wrote yes
JABLOX0108 wrote yo r2
r21fmng wrote come
JABLOX0108 wrote where you
r21fmng wrote click on
Takumo_Demon wrote hip
r21fmng wrote next to the shop
r21fmng wrote there is a arow
Takumo_Demon wrote cool
Adam_XZ9 wrote hi
r21fmng wrote done
tabroni3 wrote what rhe code?
r21fmng wrote then upgrade the purple one
tutz_200th wrote who want fight me
r21fmng wrote stop
tabroni3 wrote guys you know the code?
r21fmng wrote press that is next to the shop
rainflashsysydasal wrote 7.5likes
tutz_200th wrote who want to fight me
yaseraghahero wrote /w r21fmng  Ok
r21fmng wrote then upgrade purple
Beak_Hooo wrote Bye😃 thanks for guid
rainflashsysydasal wrote 7.5likes!
yaseraghahero wrote Done
r21fmng wrote better
r21fmng wrote right
tutz_200th wrote who want fight me plsss i need finish quest
yaseraghahero wrote Yes
tutz_200th wrote im a d-rank
rainflashsysydasal wrote ask your mom
tutz_200th wrote  my homemy mom not in
THE_TopRACER17 wrote where did u get that head can u pls tell me?
tutz_200th wrote my mom
rainflashsysydasal wrote ask your dad 
saitama735210 wrote 6can you guys give me code
aglgj7 wrote кто куре т
r21fmng wrote done
THE_TopRACER17 wrote ??
aglgj7 wrote под
bombs_8985 wrote я
rainflashsysydasal wrote 200 more
yaseraghahero wrote No
r21fmng wrote k
yaseraghahero wrote I need 885
THE_TopRACER17 wrote im talking to you
saitama735210 wrote nice
r21fmng wrote you are soo close
HAM2879 wrote who
THE_TopRACER17 wrote hey kiddo
r21fmng wrote how much do you need
Bassam1884 wrote Bacon
r21fmng wrote are you done
saitama735210 wrote 100 more
r21fmng wrote how much
yaseraghahero wrote 225 more
saitama735210 wrote done
r21fmng wrote sooooooooooooooo close
rainflashsysydasal wrote donee
saitama735210 wrote bye
davesmth15 wrote guys
rainflashsysydasal wrote vlbye
davesmth15 wrote can i deafet someone
yaseraghahero wrote 1
yaseraghahero wrote Done
r21fmng wrote yay
r21fmng wrote join me
davesmth15 wrote for quest plss
SD_SHIRO454 wrote this is have free item
ploshhasoj wrote yessss
yovipstar wrote Almost done Yama
luffybloxfruits785 wrote w t f
yovipstar wrote Done Yama
Utoldme56 wrote My head hurts
NAWAF_2017M wrote منوررررررررررة 
luffybloxfruits785 wrote why
sigma_245047 wrote gdhxhxxhjxxhxjix
Utoldme56 wrote because lm getting crazy from all my friends
NAWAF_2017M wrote منوررررررررررة 
Utoldme56 wrote I hate having 298 friends
Utoldme56 wrote HELP
luffybloxfruits785 wrote press 2
NAWAF_2017M wrote منوررررررررررة 
luffybloxfruits785 wrote bro what are you doing
Utoldme56 wrote he's sus right
luffybloxfruits785 wrote he she sussy baka
Utoldme56 wrote let's practice here
luffybloxfruits785 wrote zzzzzzzzzzzzzzzzzzz
Utoldme56 wrote bruh🤣
luffybloxfruits785 wrote zzzzzzzzzzzzzzzzz
Utoldme56 wrote how did u..
luffybloxfruits785 wrote im laughing
Utoldme56 wrote why?
luffybloxfruits785 wrote when i do this
Utoldme56 wrote lol
Utoldme56 wrote wanna play bloxd Io?
Utoldme56 wrote wanna play bloxd io?
luffybloxfruits785 wrote later
Utoldme56 wrote ok
Andrej_Rog wrote бомбс го др
luffybloxfruits785 wrote untill im ready to play bloxd
Utoldme56 wrote kk
luffybloxfruits785 wrote when pro players do this
Utoldme56 wrote wanna 1v1 in mm2?
simba0862 wrote /w luffybloxfruits785  jddj
simba0862 wrote fu** you
Utoldme56 wrote wanna 1v1 in mm2 Khloe?
simba0862 wrote /w Utoldme56  me
luffybloxfruits785 wrote idk how to play
simba0862 wrote /w Utoldme56  kek
Utoldme56 wrote it's like murder mystery in bloxd Io but in Roblox!
Pain_gamer104 wrote hi
Pain_gamer104 wrote am in 1k
luffybloxfruits785 wrote okay i will have a gift for you
Pain_gamer104 wrote and 600
Utoldme56 wrote k
luffybloxfruits785 wrote later
Utoldme56 wrote I will just play mm2 
Utoldme56 wrote in roblox
Utoldme56 wrote So just join me
luffybloxfruits785 wrote when you playing mm2
Utoldme56 wrote now
GEKEHWKW wrote :)
Andrej_Rog wrote го др
Andrej_Rog wrote вау
Andrej_Rog wrote бомбс ну я знаю что ты русс
melitav5 wrote hacker 
bombs_8985 wrote го др
Andrej_Rog wrote ну я потом приму
Andrej_Rog wrote у меня 200 др
NomyNomy7777 wrote N
NomyNomy7777 wrote -&-
NomyNomy7777 wrote Hey
NomyNomy7777 wrote U
NomyNomy7777 wrote Nvm
NomyNomy7777 wrote Wdym
lendor2823 wrote Almost at 15k Only at
lendor2823 wrote 13k
Andrej_Rog wrote wath
lendor2823 wrote One more 1k Left
Andrej_Rog wrote me 2 k
lendor2823 wrote I did it
musfwh wrote lol
Zhorzholianilukk wrote 100 more
mamii_0953 wrote .
Murder_bestkid wrote am i the only one playing this bcs if the free item?
notyourtype330 wrote how to get coin
MorTal0000000000 wrote alr now ?
AR_gamer431 wrote follow
MorTal0000000000 wrote alr
AR_gamer431 wrote talk to him
MorTal0000000000 wrote done
AR_gamer431 wrote you got quest
MorTal0000000000 wrote ye
MorTal0000000000 wrote 2k more agility
AR_gamer431 wrote just gring 2k agility using the foot icon
tntrelo56 wrote cod
AR_gamer431 wrote it takes time
Murder_bestkid wrote ?
MorTal0000000000 wrote this will take years lol
AR_gamer431 wrote but it looks sick I say
tntrelo56 wrote türk olan varmı
sage_naruto12340 wrote nah u hate this game I'm playing for item
MorTal0000000000 wrote where can i see how much foot i have ?
Murder_bestkid wrote same
sage_naruto12340 wrote ok
Murder_bestkid wrote cuz why not get a free cape fr
AR_gamer431 wrote quest button
AR_gamer431 wrote there is tick in it
sage_naruto12340 wrote ye it cool kinda
Murder_bestkid wrote ye
MorTal0000000000 wrote i see
Murder_bestkid wrote but ill prob play this after i got the cape too idk
sage_naruto12340 wrote same idk
Murder_bestkid wrote prob not
Murder_bestkid wrote tntrelo
AR_gamer431 wrote I'll search up some codes maybe you can use those and upgrade
Murder_bestkid wrote Can u tell me hgow to get that avatar and hair? i forgot
sage_naruto12340 wrote it's mostly likely ima go back to playin blox fruit
tntrelo56 wrote noldu
MorTal0000000000 wrote alr
sage_naruto12340 wrote which
Murder_bestkid wrote the thingey he has on
Murder_bestkid wrote all of it is free
Liscencess wrote Hey
sage_naruto12340 wrote nah it's not
tntrelo56 wrote hair 
Murder_bestkid wrote yes it is u get it from an chines game or sum
Uddzent wrote what
Liscencess wrote Can I kill you?
Uddzent wrote but I'm too strong
Liscencess wrote Pls
sage_naruto12340 wrote ok
Murder_bestkid wrote it shows hair but u get the whole character
sage_naruto12340 wrote oh
Uddzent wrote I'm literally C-clasd
Uddzent wrote class*
Liscencess wrote :(
Murder_bestkid wrote so kinda a W but it takes so longgg to get it
sage_naruto12340 wrote ye
Murder_bestkid wrote wait were dumb
Liscencess wrote Ok
Uddzent wrote fine
Liscencess wrote Yay
mougo6 wrote is so hard
Murder_bestkid wrote Follow me lets do the tut
Murder_bestkid wrote to get coins
RIP_LUFFY79561 wrote upgrade the agility
robin_boy2024 wrote bro you need 100 defense!
robin_boy2024 wrote to kill
AR_gamer431 wrote use
AR_gamer431 wrote SUPER
Murder_bestkid wrote THen we can get more than 1 pper click
RIP_LUFFY79561 wrote im geting 6 in one
Uddzent wrote you also
anuchinnu wrote Hello
AR_gamer431 wrote hi wolf
Murder_bestkid wrote ONLY 10 STR FOR 250 COINS??
Uddzent wrote I'm pretty strong btw
robin_boy2024 wrote thx for killing that guy
Uddzent wrote k
Liscencess wrote I am have 100
anuchinnu wrote Hi
AR_gamer431 wrote and uss
AR_gamer431 wrote use
Murder_bestkid wrote ez qvest
Uddzent wrote k
Uddzent wrote I will reset when you hit
Liscencess wrote I can kill you pls
Uddzent wrote there I help
LER4EGOO2402 wrote пошли 
AR_gamer431 wrote 2XCOINS
Murder_bestkid wrote 10 defense for 250 coins
Murder_bestkid wrote bro fr ezz
sage_naruto12340 wrote ye
Liscencess wrote Yay
robin_boy2024 wrote you fake it
AR_gamer431 wrote "2XCOINS"
AR_gamer431 wrote 2xcoins in caps
MorTal0000000000 wrote TAGS
Uddzent wrote ik
Uddzent wrote didnt you see the chat
Uddzent wrote I will reset when you hit
AR_gamer431 wrote 2 x coins
AR_gamer431 wrote 2.      X
RIP_LUFFY79561 wrote 500 away for Complete
Uddzent wrote cuz it will take hours bruh
AR_gamer431 wrote bruh then use
sage_naruto12340 wrote I'm 1800 away
robin_boy2024 wrote wait it works?
Uddzent wrote what
robin_boy2024 wrote do you done the quest
AR_gamer431 wrote RELEAZS
AR_gamer431 wrote RELEASE
RIP_LUFFY79561 wrote upgrade ur agility
Murder_bestkid wrote Can yall let me kill u 5 times?
sage_naruto12340 wrote how
Uddzent wrote ay bro don't dmg
Liscencess wrote Yeah
Uddzent wrote this bacon 
Murder_bestkid wrote I need to kill 5 brawlers
RIP_LUFFY79561 wrote do some Quests
sage_naruto12340 wrote ok
RIP_LUFFY79561 wrote get money and upgrade
Murder_bestkid wrote but that is my qvest
DEZZROKSER wrote I'm 500 away
robin_boy2024 wrote bacon
robin_boy2024 wrote its my brother
Uddzent wrote oh
Uddzent wrote how old is he?
MorTal0000000000 wrote DUDE I GTG
Murder_bestkid wrote are userious rn
robin_boy2024 wrote 8
devenate1 wrote if u are c rank how did you become crank
Uddzent wrote I'm also 8 but I'm Turning nine soon
Uddzent wrote 9
Uddzent wrote it's pretty hard bro
robin_boy2024 wrote im turning 11 at uhhhhhhh
mamii_0953 wrote 1000
Uddzent wrote /w devenate1  he gotta defeat one big enemy
Uddzent wrote /w devenate1  you*
RIP_LUFFY79561 wrote i Compete it
mamii_0953 wrote oldu
robin_boy2024 wrote 11 month
Murder_bestkid wrote I get 4 per click
RIP_LUFFY79561 wrote bye
Murder_bestkid wrote cya
Uddzent wrote my Birthday is NOVEMBER BRUH
robin_boy2024 wrote wait
Uddzent wrote here is all the attacks right now
AR_gamer431 wrote hey solf
robin_boy2024 wrote i know
mamii_0953 wrote sa
MM2_38286 wrote а
AR_gamer431 wrote wolf where r you
robin_boy2024 wrote i know all attack
Uddzent wrote k
zayyid178 wrote i january 2 2024
MM2_38286 wrote у
MM2_38286 wrote с
DEZZROKSER wrote кто Русс пиши я
anuchinnu wrote Hello
AR_gamer431 wrote follow me
anuchinnu wrote Help me
robin_boy2024 wrote and the stomp abillity that freak does not release
Uddzent wrote ye
chicken_v43110 wrote welcome
MM2_38286 wrote я
DEZZROKSER wrote пон
AR_gamer431 wrote bro complete his quest you get this cape
Uddzent wrote I think it has been over a year
robin_boy2024 wrote nobody got the stomp!
MM2_38286 wrote  а какую мы вещ получим? 
anuchinnu wrote K
AR_gamer431 wrote k bye I gtg 😭
anuchinnu wrote Bye
Liscencess wrote Thank you
Uddzent wrote because it is not released yet
Hanilee2009 wrote i wait you  at break in 2
DEZZROKSER wrote плащ черный
DEZZROKSER wrote вроде
MM2_38286 wrote ааа
robin_boy2024 wrote its already been show but not release
chicken_v43110 wrote ok
Uddzent wrote ik
Hanilee2009 wrote bye
robin_boy2024 wrote did you know s class is 100B
Uddzent wrote ye
robin_boy2024 wrote strength defense and agillity
Uddzent wrote sorry
MM2_38286 wrote ебе скок лет? 
mamii_0953 wrote hg
Uddzent wrote sorry rich guy
Uddzent wrote I thought he wasn't there
MM2_38286 wrote тебе
DEZZROKSER wrote а тебе
MM2_38286 wrote теб
MM2_38286 wrote мне
MM2_38286 wrote 14
Uddzent wrote one big ball
robin_boy2024 wrote 🤫🧏‍♂️
MM2_38286 wrote 14
DEZZROKSER wrote пон
MM2_38286 wrote ну будет
Murder_bestkid wrote ez
MM2_38286 wrote а тебе
DEZZROKSER wrote мне 13 
robin_boy2024 wrote 🤨 ayo
DEZZROKSER wrote 13
Pro_ytsu wrote ezwzz
MM2_38286 wrote ого у нас одинаково
DEZZROKSER wrote ага
FunixXD114 wrote campers
robin_boy2024 wrote 500 thousand
Pro_ytsu wrote im not mad bru
Murder_bestkid wrote then stop
Uddzent wrote I DID EVEN PASS B-CALL
devenate1 wrote i have 100 k defence
Uddzent wrote CLASS*
Uddzent wrote btw where you
Pro_ytsu wrote k
MM2_38286 wrote мне скучно.. 
DEZZROKSER wrote хс
DEZZROKSER wrote мне тож
Murder_bestkid wrote dude
MM2_38286 wrote ты мусульманин? 
robin_boy2024 wrote b class is 10m
devenate1 wrote naaa
chicken_v43110 wrote lets goo 
Hanilee2009 wrote hey
Uddzent wrote ye I'm kidding
devenate1 wrote where are u
DEZZROKSER wrote но мне чу-чуть осталось
Pro_ytsu wrote yo
DEZZROKSER wrote нет
Murder_bestkid wrote whats ur problem
Pro_ytsu wrote hunter
MM2_38286 wrote а я да
MM2_38286 wrote ты русс?? 
DEZZROKSER wrote я русский
MM2_38286 wrote аа пон
Uddzent wrote just messing around
chicken_v43110 wrote play break out w
chicken_v43110 wrote 2
Hanilee2009 wrote i mad now
Uddzent wrote at lobby
chicken_v43110 wrote :|
Uddzent wrote ello
robin_boy2024 wrote oh oh oh hi there welcome to my problem palace
Pro_ytsu wrote i wntn rbc
slayerofdragon23 wrote bro ur costu,E gud ebpnough
Pro_ytsu wrote nahh
slayerofdragon23 wrote /w Pro_ytsu  have u played lqisen
slayerofdragon23 wrote kaisen
anuchinnu wrote CN I will you once
robin_boy2024 wrote oh oh oh hi there pls dont leave i have no friends
Pro_ytsu wrote /w slayerofdragon23  kaisenA?
MM2_38286 wrote у нас скоро праздник
Pro_ytsu wrote nopr
MM2_38286 wrote завтра
slayerofdragon23 wrote toji update kaisan
DEZZROKSER wrote какой?
Pro_ytsu wrote so??
anuchinnu wrote CN I kill you once
Uddzent wrote wdym bro
chicken_v43110 wrote okey this time i will play br 2
slayerofdragon23 wrote wanna play rn?
MM2_38286 wrote каныеты будем собирать
Pro_ytsu wrote no
MM2_38286 wrote канфеты
DEZZROKSER wrote пон
MM2_38286 wrote и будем говорить
slayerofdragon23 wrote UR aditya bro ryt
anuchinnu wrote CN I kill you once
anuchinnu wrote Pls
devenate1 wrote the yolk guy freind me
Hanilee2009 wrote now lets go
robin_boy2024 wrote oh oh oh hi there lets go camping let me catch ya
zayyid178 wrote huh
chicken_v43110 wrote okey
Uddzent wrote I'm full
Pro_ytsu wrote yes
DEZZROKSER wrote Хеллоуин что ли?
MM2_38286 wrote с праздником
MM2_38286 wrote нет
Pro_ytsu wrote ok fne
DEZZROKSER wrote пон
Pro_ytsu wrote joinnme
slayerofdragon23 wrote hmm only u can hve this arrogance
MM2_38286 wrote у нас весной
MM2_38286 wrote у вас осенью
anuchinnu wrote Let me kill hou one time
kdjdnfn6 wrote no
anuchinnu wrote Pls it is my quest
chicken_v43110 wrote you mustjoin us
robin_boy2024 wrote oh oh oh hi there haha i tied you up
DEZZROKSER wrote прикол
kdjdnfn6 wrote no
devenate1 wrote the yolk guy freind me
robin_boy2024 wrote every boy and girls come dance around lets get the party started
DEZZROKSER wrote мне осталось
anuchinnu wrote Let me kill hou once pls
Uddzent wrote where are even are you
robin_boy2024 wrote pan pan pan selalu didepan
Murder_bestkid wrote whats a brawler?
DEZZROKSER wrote 100
DEZZROKSER wrote кликов
MM2_38286 wrote повезло
DEZZROKSER wrote угу
Uddzent wrote ano Sabi mo
Uddzent wrote I'm from Philippines 
DEZZROKSER wrote у меня уже телефон капец нагрелся
DEZZROKSER wrote теле
DEZZROKSER wrote фон
MM2_38286 wrote пон
robin_boy2024 wrote pan pan pan selalu ada harapan
Uddzent wrote aanooo
MM2_38286 wrote у меня тоже
Uddzent wrote bro
robin_boy2024 wrote kill him
DEZZROKSER wrote 70
MM2_38286 wrote мне 1500
MM2_38286 wrote 1400
Uddzent wrote I'm not sure how I'm C-class tho
DEZZROKSER wrote ахха пон
MM2_38286 wrote потому что мне лень
DEZZROKSER wrote пон
MM2_38286 wrote играть в это
robin_boy2024 wrote 100 Thousand strength defense and agillity
MM2_38286 wrote я в 
MM2_38286 wrote ммм
DEZZROKSER wrote ну а мне эта вещь нужна сильно
MM2_38286 wrote мм
MM2_38286 wrote играю
robin_boy2024 wrote im from Indonesia
DEZZROKSER wrote я тож
Uddzent wrote Indonesia + Phillipines= we are close
DEZZROKSER wrote 20 кликов!
DEZZROKSER wrote 20
DEZZROKSER wrote 10
Uddzent wrote who wanna 1v@
MM2_38286 wrote дам... я скоро тут одной буду.. 
DEZZROKSER wrote НУ НАКОНЕЦ-ТО
Uddzent wrote 1v1
DEZZROKSER wrote все пока
DEZZROKSER wrote я пошел
MM2_38286 wrote пока((
masteregyAbdo wrote احمد
Uddzent wrote ez
robin_boy2024 wrote no i reset
masteregyAbdo wrote تعال
Uddzent wrote u sure come outside
Uddzent wrote ello
Uddzent wrote excuses
robin_boy2024 wrote i seen a meme there is a milk
cade_zilla132 wrote hwo to get power
radandawsomeshark wrote how to get free UGC 
Uddzent wrote isn't it obvious take a quest
robin_boy2024 wrote bull flavor 💀
medo2kng2 wrote هلا مالك
ivowakari888 wrote setting
Uddzent wrote how bout
Uddzent wrote red bull milk
ivowakari888 wrote and log out
Murder_bestkid wrote U dont have 100 defense to fight
robin_boy2024 wrote oh red bull is so populer in Indonesia
ivowakari888 wrote true me 
MM2_38286 wrote ok
Murder_bestkid wrote U need to do the number 2
medo2kng2 wrote مالك
medo2kng2 wrote مالك
Uddzent wrote really?
EZMEKING0 wrote im almost get the ugc
MM2_38286 wrote day
Murder_bestkid wrote to get defense
Uddzent wrote ello crook and then bye crook
robin_boy2024 wrote have you seen PDI
Uddzent wrote nah
EZMEKING0 wrote 500 more clicks
robin_boy2024 wrote PDI stands for uhhhh
medo2kng2 wrote مالك رض
robin_boy2024 wrote but the logo is a red bull
Uddzent wrote let's 1v1
robin_boy2024 wrote they call it banteng merah
ygtg1230 wrote No
Uddzent wrote why
ivowakari888 wrote ok good luck
medo2kng2 wrote يا مالك
David260391 wrote BRO IS HARD
Uddzent wrote we both C-class
EZMEKING0 wrote 400 more
medo2kng2 wrote مالك
robin_boy2024 wrote maybe he scared to lose?
anjelica333610 wrote no
eufegwgwu wrote nub
Uddzent wrote BRI HE ALSO C-CLASS
Uddzent wrote BRO*
David260391 wrote BRO HAU
medo2kng2 wrote يا مالك
sage_naruto12340 wrote 100 more
Uddzent wrote he is c-class
robin_boy2024 wrote maybe your strength is lot than him 🗿
zayyid178 wrote batu
WhiteBeard_Acc9 wrote keep dreaming to kill me
medo2kng2 wrote رض عليا
Murder_bestkid wrote ur holding block kid
EZMEKING0 wrote cool
sage_naruto12340 wrote 1 more
sage_naruto12340 wrote done
EZMEKING0 wrote wow
David260391 wrote 2K
Uddzent wrote wow
WhiteBeard_Acc9 wrote idc
medo2kng2 wrote ايه يا فنان
EZMEKING0 wrote 300 more
robin_boy2024 wrote 🗿
Murder_bestkid wrote scared
sage_naruto12340 wrote ok now I got Yama cape I'm out of this game
Uddzent wrote big ball
Uddzent wrote another big ball
WhiteBeard_Acc9 wrote so? 
medo2kng2 wrote يا مااااااااااااااااااااااااالللللللللللللللللللك
Murder_bestkid wrote scared kid
WhiteBeard_Acc9 wrote so? 
Murder_bestkid wrote so ur mom
robin_boy2024 wrote kok gitu
ivowakari888 wrote 99999 overlimit
WhiteBeard_Acc9 wrote so? 
Murder_bestkid wrote So?
WhiteBeard_Acc9 wrote so so? 
Murder_bestkid wrote so so so?
medo2kng2 wrote اتكلم عربي ارجوك
Uddzent wrote kokolele
WhiteBeard_Acc9 wrote so so? 
Murder_bestkid wrote So ur G@y
robin_boy2024 wrote just ask him why he doesnt want to 1v1
WhiteBeard_Acc9 wrote get reported
medo2kng2 wrote نا في العالم الثالث
Murder_bestkid wrote U started
medo2kng2 wrote مفيش مبروك
Uddzent wrote I did
Murder_bestkid wrote yoo i can tp
Edge_alt952 wrote how to get the free ugc
WhiteBeard_Acc9 wrote /w medo2kng2  علياية
robin_boy2024 wrote 🗿
robin_boy2024 wrote do boss yama quest and chakra quest
WhiteBeard_Acc9 wrote علي اية
Uddzent wrote ye
Uddzent wrote moai
robin_boy2024 wrote only 1!
Edge_alt952 wrote ok
Edge_alt952 wrote is chakra much easier than boss yama?
medo2kng2 wrote انا اسمي محمد
WhiteBeard_Acc9 wrote عارف. 
medo2kng2 wrote جاي اقلك
Uddzent wrote yes
robin_boy2024 wrote yep
jacep47 wrote hey
Edge_alt952 wrote ok
Edge_alt952 wrote u need to do what?
robin_boy2024 wrote boss yama is 2k agillity
Edge_alt952 wrote in chakra?
medo2kng2 wrote كل سنه ونتا طيب يا حبيبي
Ray_gaming674 wrote trus
medo2kng2 wrote انا في العالم الثالث
jacep47 wrote me2k
Uddzent wrote it's ez do the chakra first
robin_boy2024 wrote and i done it just 3 minutes?
WhiteBeard_Acc9 wrote عيد مبارك ليك و اسرتك
medo2kng2 wrote مافي مبروك
WhiteBeard_Acc9 wrote عيد
medo2kng2 wrote تشكر
robin_boy2024 wrote maybe 5
WhiteBeard_Acc9 wrote مبرووووك 
medo2kng2 wrote ممكن طلب
WhiteBeard_Acc9 wrote انا مدغاز
medo2kng2 wrote كنت عاوز البوذا
EZMEKING0 wrote 100 more clicks
Edge_alt952 wrote ye chakra is much easier
Uddzent wrote I done boss Yama first quest for 1 minute only because I'd I'd chakra and then I come back to boss yama
medo2kng2 wrote بليز
WhiteBeard_Acc9 wrote لية
Uddzent wrote I did*
wiskas_kucing3 wrote bang
wiskas_kucing3 wrote sini
medo2kng2 wrote انا مش عارف الفل واخويا زعلان مني
